{
  "name": "@vyakhya/render",
  "version": "0.1.0",
  "description": "Vyakhya render service — Scene-JSON → compile → lint → render → MP4",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@vyakhya/compiler": "workspace:*",
    "fastify": "^5.2.0",
    "hyperframes": "^0.7.42",
    "playwright-core": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^4"
  }
}
